# This is a configuration file for the Navigator C++ Control Application.
# Lines starting with '#' or ';' are comments.
# Sections are defined by [SectionName].
# Key-value pairs are in the format: Key=Value

[PWM]
PWM_MIN=1100
PWM_NEUTRAL=1500
PWM_NORMAL_MAX=1500
PWM_BOOST_MAX=1900
PWM_FREQUENCY=50.0

[JOYSTICK]
DEADZONE=6500

[LED]
CHANNEL=9
ON_VALUE=1900
OFF_VALUE=1100

[THRUSTER_CONTROL]
SMOOTHING_FACTOR_HORIZONTAL=0.15
SMOOTHING_FACTOR_VERTICAL=0.2
KP_ROLL=0.2
KP_YAW=0.15
YAW_THRESHOLD_DPS=2.0
YAW_GAIN=50.0

[NETWORK]
RECV_PORT=12345
SEND_PORT=12346
CONNECTION_TIMEOUT_SECONDS=0.2

[APPLICATION]
SENSOR_SEND_INTERVAL=10
LOOP_DELAY_US=10000

[GSTREAMER_CAMERA_1]
DEVICE=/dev/video2
PORT=5000
HOST=192.168.4.10
WIDTH=1280
HEIGHT=720
FRAMERATE_NUM=30
FRAMERATE_DEN=1
IS_H264_NATIVE_SOURCE=true
RTP_PAYLOAD_TYPE=96
RTP_CONFIG_INTERVAL=1

[GSTREAMER_CAMERA_2]
DEVICE=/dev/video4
PORT=5001
HOST=192.168.4.10
WIDTH=1280
HEIGHT=720
FRAMERATE_NUM=30
FRAMERATE_DEN=1
IS_H264_NATIVE_SOURCE=false
RTP_PAYLOAD_TYPE=96
RTP_CONFIG_INTERVAL=1
X264_BITRATE=5000
X264_TUNE=zerolatency
X264_SPEED_PRESET=superfast
